<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.mycompany.studymatchadmin.controller.LoginController"
           styleClass="login-background">

    <!-- CENTER WRAPPER -->
    <StackPane alignment="CENTER">

        <VBox spacing="20"
              alignment="CENTER"
              prefWidth="380"
              prefHeight="420"
              maxWidth="380"
              maxHeight="420"
              styleClass="login-card">

            <Label text="StudyMatch Admin"
                   styleClass="login-title"/>

            <TextField fx:id="usernameField"
                       promptText="Username"
                       styleClass="login-input"/>

            <PasswordField fx:id="passwordField"
                           promptText="Password"
                           styleClass="login-input"/>

            <Button text="Login"
                    onAction="#handleLogin"
                    styleClass="login-button"/>

            <Label fx:id="messageLabel"
                   styleClass="login-message"/>

        </VBox>

    </StackPane>

</StackPane>